{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "OpenEBS Authors",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.16.1"
  },
  "scripts": {
    "get-contributors-info": "node contributors"
  }
}
